MONGODB_URI=mongodb+srv://Erick1722:<Madaraxuchiha12>@cluster0.xhfmk7g.mongodb.net/?retryWrites=true&w=majority
URL_BACKEND = http://localhost:3000/api/

// SMTP DE GMAIL
HOST_MAILTRAP=smtp.gmail.com
PORT_MAILTRAP=587
USER_MAILTRAP=erickvillarroel0022@gmail.com
PASS_MAILTRAP=zpsd owat qjkl uugw